<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Ws.Main" %>

<%@ Import Namespace="BLL" %>
<%@ Import Namespace="Entity" %>

<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="tr" > <![endif]-->
<html class="no-js" lang="tr">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naviga Otomasyon</title>
    <link href="/foundation/css/normalize.css" rel="stylesheet" />
    <link href="/foundation/css/foundation.css" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
    <link href="/css/naviga.css" rel="stylesheet" />
    <link href="/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <link href="/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="/foundation/js/vendor/modernizr.js"></script>
    <%--<link href="/exposure_slider/demo1.css" rel="stylesheet" />--%>
    <link href="/exposure_slider/demo4.css" rel="stylesheet" />
    <script src="/admin/foundation/js/vendor/jquery.js"></script>
    <script src="/scripts/AjaxMethods.js"></script>
    <link href="/colorbox/colorbox.css" rel="stylesheet" />
    <script src="/colorbox/jquery.colorbox-min.js"></script>
    <script src="/js/autolink-min.js"></script>
    <script src="/owl-carousel/owl.carousel.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="dvLoader">
        <div id="loader">
            <img src="/img/loader.GIF" width="64px" />
        </div>
    </div>
    <div id="wrapper">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1 class="hide-for-small-down"><a href="/" class="bg-color-primary-blue"><span class="fa fa-home"></span></a></h1>
                    <h1 class="show-for-small-down"><a href="/">
                        <img src="/img/logoH45.png" style="height: 40px" /></a></h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <span class="slogan left hide-for-medium-down">&nbsp;&nbsp;<span class="fa fa-quote-left"></span>&nbsp;&nbsp;Yol Gösteriyoruz...&nbsp;&nbsp;<span class="fa fa-quote-right"></span>&nbsp;&nbsp;</span>

                <%= GetNavigation() %>
            </section>
        </nav>
        <div class="row collapse width-100 bg-color-light-gray">
            <div class="medium-7 large-7 columns">
                <nav class="top-bar blue-bar hide-for-small-down" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <img src="/img/danfoss.png" style="height: 65px" /></li>
                        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                    </ul>

                    <section class="top-bar-section blue-bar">
                        <!-- Left Nav Section -->
                        <%--<ul class="right">
                                    <li><a href="#"><span class="fa fa-cogs"></span>&nbsp;Sürücülere Genel Bakış</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><span class="fa fa-trash"></span>&nbsp;Ürünler</a></li>
                                    <li class="divider"></li>
                                </ul>--%>
                        <%= GetNavigationLeft() %>
                    </section>
                </nav>
            </div>
            <div id="main-logo" class="medium-2 large-2 columns hide-for-small-down">
                <a href="./">
                    <img src="/img/logo2.png" /></a>
            </div>
            <div class="medium-7 large-7 columns">
                <nav class="top-bar blue-bar hide-for-small-down" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name"></li>
                        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                    </ul>

                    <section class="top-bar-section blue-bar">
                        <!-- Left Nav Section -->
                        <%--<ul class="left" style="margin-left: 0 !important;">
                                    <li class="divider"></li>
                                    <li><a href="#"><span class="fa fa-building"></span>&nbsp;Teknik Destek</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><span class="fa fa-fire"></span>&nbsp;Enerji Çözümleri</a></li>
                                </ul>--%>
                        <%= GetNavigationRight() %>
                    </section>
                </nav>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="footer">
            <% List<enSiteHaritasi> fUstSayfalar = bllSiteHaritasi.FooterUstSayfalariGetirList(true); 
            %>
            <div class="row">
                <div class="large-4 columns">
                    <h3 class=" color-primary-blue"><%= BLL.bllDiziler.DiziGetir("Main.Bottom.Title.Address") %></h3>
                    <%= BLL.bllDiziler.DiziGetir("Main.Bottom.Text.Address") %>
                </div>
                <% foreach (enSiteHaritasi sayfa in fUstSayfalar)
                   {%>
                <div class="large-4 columns hide-for-small-down">
                    <h3 class="color-primary-blue"><a class="color-primary-blue" href='<%= sayfa.Url %>'><%= sayfa.Adi %></a></h3>

                    <% List<enSiteHaritasi> fAltSayfalar = bllSiteHaritasi.FooterAltSayfalariGetirList(sayfa.Id, true); %>

                    <ul class="no-bullet">

                        <% foreach (enSiteHaritasi altSayfa in fAltSayfalar)
                           {%>

                        <li><a href='<%= altSayfa.Url %>'><%= altSayfa.Adi %></a></li>

                        <%} %>
                    </ul>
                </div>
                <% } %>

                <%--<div class="large-4 columns hide-for-small-down">
                    <h3 class="color-primary-blue"><span class="fa fa-code-fork"></span>&nbsp;LOREM IPSUM</h3>
                    <ul class="no-bullet">
                        <li>List item with a much</li>
                        <li>List item</li>
                        <li>List item with a much</li>
                        <li>List item</li>
                    </ul>
                </div>
                <div class="large-4 columns hide-for-small-down">
                    <h3 class="color-primary-blue"><span class="fa fa-cloud"></span>&nbsp;LOREM IPSUM</h3>
                    <ul class="no-bullet">
                        <li>List item with a much</li>
                        <li>List item</li>
                        <li>List item with a much</li>
                        <li>List item</li>
                    </ul>
                </div>--%>
            </div>
            <div class="row width-100">
                <div class="large-16 text-center">
                    <p>
                        <small><%= BLL.bllDiziler.DiziGetir("Main.Bottom.Text.Copyright") %></small>
                    </p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <script src="/admin/foundation/js/foundation.min.js"></script>

    <script src="/js/jquery.backstretch.min.js"></script>
    <script src="/js/jquery.center.js"></script>
    <script src="/js/general.js"></script>
    <script src="/exposure_slider/jquery.exposure.js"></script>
    <script src="/exposure_slider/texts_tr.js"></script>
    <link href="/jShare/jquery.share.css" rel="stylesheet" />
    <script src="/jShare/jquery.share.js"></script>
    <script>
        $(document).foundation();

        $(".imgThumb").css("height", $(".imgThumb").width() / 1.5);

        $(document).ready(function () {

            $(".iframe").colorbox({
                iframe: true, width: "80%", height: "80%", next: "İleri", previous: "Geri", close: "Kapat",
                onClosed: function () {
                    location.href = location.href;
                }
            });

            $(".picture-gallery").colorbox({
                rel: 'picture-gallery', width: "80%", height: "80%", scalePhotos: true, current: "Resim {current} / {total}", next: "İleri", previous: "Geri", close: "Kapat",
                onComplete: function () {
                    $("#cboxTitle").html($("#cboxTitle").html().autoLink({ target: "_blank" }));
                }
            });

            $('#dvShare').share({
                networks: ['facebook', 'twitter', 'googleplus', 'tumblr', 'linkedin', 'pinterest', 'email'],
                theme: 'square'
            });

            $.backstretch("/img/bg2.jpg");

            $("#main-news-text-carousel").owlCarousel({
                autoPlay: false, //Set AutoPlay to 3 seconds

                items: 2,
                itemsDesktop: [1280, 1],
                itemsDesktopSmall: [979, 1],
                autoHeight: false

            });

            $("#main-news-image-carousel").owlCarousel({
                autoPlay: false, //Set AutoPlay to 3 seconds

                items: 4,
                itemsDesktop: [1280, 3],
                itemsDesktopSmall: [979, 2],
                autoHeight: false

            });

            $("#main-brands-carousel").owlCarousel({
                autoPlay: true, //Set AutoPlay to 3 seconds

                items: 5,
                itemsDesktop: [1199, 5],
                itemsDesktopSmall: [979, 5],
                autoHeight: false

            });


        });

        jQuery(window).load(function () {
            $("#dvLoader img").animate({
                opacity: 0
            }, 1000, function () {

            });
            $("#dvLoader").animate({
                opacity: 0
            }, 1000, function () {
                $("#dvLoader").hide('slow');
            });

        });

        window.onbeforeunload = function () {
            $("#dvLoader").show();
            $("#dvLoader").animate({
                opacity: 0.7
            }, 100, function () {

            });
            $("#dvLoader img").animate({
                opacity: 1
            }, 400, function () {

            });

        };

    </script>
    <asp:ContentPlaceHolder ID="maincntScript" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Literal ID="ltrAnalytics" runat="server" />
</body>
</html>
