<%@ Master Language="C#" MasterPageFile="~/masterPages/Main.Master" AutoEventWireup="true" CodeBehind="cift.master.cs" Inherits="Ws.masterPages.cift" %>

<%@ Import Namespace="BLL" %>
<%@ Import Namespace="Entity" %>
<%@ Register Src="~/usc/uscPozisyonBlok.ascx" TagPrefix="uc1" TagName="uscPozisyonBlok" %>

<asp:Content ID="Content1" ContentPlaceHolderID="mainhead" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainPlaceHolder1" runat="server">
    <div id="dvOrtaBolum" class="row">
        <div class="large-2 columns">
            <div id="dvSol" class="row connectedSortable" poz='<%= enEnumaration.enmPozisyon.Sol %>'>
                <uc1:uscPozisyonBlok runat="server" id="uscPozisyonBlok" Pozisyon="Sol" />
            </div>
        </div>
        <div class="large-8 columns">
            <div id="dvContent" class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="large-2 columns">
            <div id="dvSag" class="row connectedSortable" poz='<%= enEnumaration.enmPozisyon.Sag %>'>
                <uc1:uscPozisyonBlok runat="server" id="uscPozisyonBlok1" Pozisyon="Sag" />
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="maincntScript" runat="server">
    <asp:ContentPlaceHolder ID="cntScript" runat="server" />
</asp:Content>

