<%@ Master Language="C#" MasterPageFile="~/masterPages/Main.Master" AutoEventWireup="true" CodeBehind="tek.master.cs" Inherits="Ws.masterPages.tek" %>

<asp:Content ID="Content1" ContentPlaceHolderID="mainhead" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainPlaceHolder1" runat="server">
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="maincntScript" runat="server">
    <asp:ContentPlaceHolder ID="cntScript" runat="server" />
</asp:Content>
